<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../../favicon.ico" />
<title>

  ICContinue


| JEB API Documentation

</title>
<link href="../../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../../", "../../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/html/package-summary.html">com.pnfsoftware.jeb.util.html</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICArrayElement.html">ICArrayElement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICAssignment.html">ICAssignment</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICBlock.html">ICBlock</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICBreak.html">ICBreak</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICCall.html">ICCall</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICClass.html">ICClass</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICCompound.html">ICCompound</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICConditionalStatement.html">ICConditionalStatement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICConstant.html">ICConstant</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICConstantInteger.html">ICConstantInteger</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICConstantString.html">ICConstantString</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICContinue.html">ICContinue</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICDeclaration.html">ICDeclaration</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICDefinition.html">ICDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICDoWhileStm.html">ICDoWhileStm</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html">ICElement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICExpression.html">ICExpression</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICField.html">ICField</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICForLoopStm.html">ICForLoopStm</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICGoto.html">ICGoto</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICIdentifier.html">ICIdentifier</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICIfStm.html">ICIfStm</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICInstanceField.html">ICInstanceField</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICJumpFar.html">ICJumpFar</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICLabel.html">ICLabel</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICLeftExpression.html">ICLeftExpression</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICMethod.html">ICMethod</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICNativeStatement.html">ICNativeStatement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICOperation.html">ICOperation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICOperator.html">ICOperator</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICPredicate.html">ICPredicate</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICReturn.html">ICReturn</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICSource.html">ICSource</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICStatement.html">ICStatement</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICSwitchStm.html">ICSwitchStm</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICTuple.html">ICTuple</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICType.html">ICType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICWhileLoopStm.html">ICWhileLoopStm</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICWhileStm.html">ICWhileStm</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COptUtil.html">COptUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COutputSink.html">COutputSink</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/CElementType.html">CElementType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/CEntityType.html">CEntityType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/CIdentifierClass.html">CIdentifierClass</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/CKeyword.html">CKeyword</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COperatorType.html">COperatorType</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COperatorType.Associativity.html">COperatorType.Associativity</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COptUtil.BreakFlowStatus.html">COptUtil.BreakFlowStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ICContinue</h1>



  
  
      implements 
      
        <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICStatement.html">ICStatement</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICContinue</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICLabel.html">ICLabel</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICContinue.html#getLabel()">getLabel</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement-trigger"
          src="../../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#generate(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.COutputSink)">generate</a></span>(<a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/COutputSink.html">COutputSink</a> out)
        
        <div class="jd-descrdiv">Generate the visual representation of the AST element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/CElementType.html">CElementType</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#getElementType()">getElementType</a></span>()
        
        <div class="jd-descrdiv">This convenience method returns the type of C AST element held by this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#getPhysicalOffset()">getPhysicalOffset</a></span>()
        
        <div class="jd-descrdiv">Get the closest physical offset or address that matches this high-level pseudo-code element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Collection&lt;Long&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#getPhysicalOffsets()">getPhysicalOffsets</a></span>()
        
        <div class="jd-descrdiv">Get the physical offsets of instructions matching this AST element.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html">ICElement</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#getSubElements()">getSubElements</a></span>()
        
        <div class="jd-descrdiv">Get the list of AST elements that constitute this AST element.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html#replaceSubElement(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICElement)">replaceSubElement</a></span>(<a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html">ICElement</a> oldElement, <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICElement.html">ICElement</a> newElement)
        
        <div class="jd-descrdiv">Replace one element by another one.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement-trigger"
          src="../../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICStatement.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.ICStatement-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICStatement.html#getIntermediateOffset()">getIntermediateOffset</a></span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getLabel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/ICLabel.html">ICLabel</a>
      </span>
      <span class="sympad">getLabel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
