<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  IEConverter


| JEB API Documentation

</title>
<link href="../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../", "../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/html/package-summary.html">com.pnfsoftware.jeb.util.html</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IDynamicContentManager.html">IDynamicContentManager</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html">IEConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEPrototypeHandler.html">IEPrototypeHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IGlobalAnalyzer.html">IGlobalAnalyzer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilationTarget.html">INativeDecompilationTarget</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilerExtension.html">INativeDecompilerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilerUnit.html">INativeDecompilerUnit</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeSourceUnit.html">INativeSourceUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INodeVisitor.html">INodeVisitor</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IOptimizerInfo.html">IOptimizerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IPipelineErrorDescription.html">IPipelineErrorDescription</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ISourceCustomizer.html">ISourceCustomizer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IVisitResults.html">IVisitResults</a>&lt;T&gt;</li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractConverter.html">AbstractConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractNativeDecompilerExtension.html">AbstractNativeDecompilerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractVisitResults.html">AbstractVisitResults</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ConverterInstructionEntry.html">ConverterInstructionEntry</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ELocation.html">ELocation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/SourceCustomizerAdapter.html">SourceCustomizerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/TargetProperties.html">TargetProperties</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/TargetProperties.Builder.html">TargetProperties.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/DecompilationStatus.html">DecompilationStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IEConverter</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.asm.decompiler.IEConverter&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">com.pnfsoftware.jeb.core.units.code.IInstruction</a>&gt;</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractConverter.html">AbstractConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractConverter.html">AbstractConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</td>
              <td class="jd-descrcol" width="100%">A skeleton for code converters.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Definition of an IR expression converter, used by the generic decompiler to convert native
 machine code to an intermediate representation. Decompiler plugins are discouraged from
 implementing this interface on their own; they they should extend the <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractConverter.html">AbstractConverter</a></code>
 class instead.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#buildFailsafePrototype(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement)">buildFailsafePrototype</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a> stm)
        
        <div class="jd-descrdiv">Create a simple, failsafe prototype for the given routine.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convert(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">convert</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)
        
        <div class="jd-descrdiv">Convert a routine.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convert(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem, boolean)">convert</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine, boolean delayBuild)
        
        <div class="jd-descrdiv">Convert a native code routine to its initial intermediate representation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convertParameterExpressions(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype, com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem, int)">convertParameterExpressions</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> targetRoutine, int addSlotCount)
        
        <div class="jd-descrdiv">Given a prototype, determine the list of IR expressions representing the input expressions
 (would also contain implicitly read registers).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convertReturnExpressions(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype)">convertReturnExpressions</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype)
        
        <div class="jd-descrdiv">Given a prototype, determine the list of IR expressions representing the output expressions
 (would also contain spoiled registers, which are implicitly written).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convertReturnLocation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype)">convertReturnLocation</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype)
        
        <div class="jd-descrdiv">Given a prototype, determine the IR expression representing the return address
 <b>location</b> of a call to a method of said prototype.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#createStackMemoryAccess(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)">createStackMemoryAccess</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> address, int bitsize)
        
        <div class="jd-descrdiv">Create an EMem using the adequate segment register (if any) for the current converter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#defaultPCConversion(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)">defaultPCConversion</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)
        
        <div class="jd-descrdiv">Convert PC-assignment to EJumpFar statements.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Integer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#determineStackPointerDeltaAfterIRCall(com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype, int)">determineStackPointerDeltaAfterIRCall</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype, int addSlotCount)
        
        <div class="jd-descrdiv">Given a prototype, determine the stack pointer delta (in bytes) after the ECall
 executed and returned.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Integer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#determineStackPointerDeltaFromSimulation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.SimulationPointInformation)">determineStackPointerDeltaFromSimulation</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/SimulationPointInformation.html">SimulationPointInformation</a> simuinfo)
        
        <div class="jd-descrdiv">This method attempts to provide the stack pointer delta resulting from the execution of a
 routine.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#formatStatistics()">formatStatistics</a></span>()
        
        <div class="jd-descrdiv">Generate statistics about this converter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getAddressBitsize()">getAddressBitsize</a></span>()
        
        <div class="jd-descrdiv">Get the size of a native address, in bits.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEBranchDetails.html">IEBranchDetails</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getDefaultBranchToRoutineSideEffects(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">getDefaultBranchToRoutineSideEffects</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> optionalRoutine)
        
        <div class="jd-descrdiv">This heuristic does a best-effort determination of the side-effects resulting by calling a
 sub routine (used/defined registers, stack delta).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getGlobalContext()">getGlobalContext</a></span>()
        
        <div class="jd-descrdiv">Retrieve the global program context.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getNativeRegisterIdFromRegisterVariable(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEVar)">getNativeRegisterIdFromRegisterVariable</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a> regVar)
        
        <div class="jd-descrdiv">The reverse operation of <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getRegisterVariableFromNativeRegisterId(long)">getRegisterVariableFromNativeRegisterId(long)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getProcessorMode(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEState)">getProcessorMode</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEState.html">IEState</a> state)
        
        <div class="jd-descrdiv">Retrieve the current processor mode relative to this EState.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getProgramCounter()">getProgramCounter</a></span>()
        
        <div class="jd-descrdiv">Retrieve the IR variable object that represents the program counter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEPrototypeHandler.html">IEPrototypeHandler</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getPrototypeHandler(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)">getPrototypeHandler</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)
        
        <div class="jd-descrdiv">Create an instance of a prototype handler.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getRegisterBitsize()">getRegisterBitsize</a></span>()
        
        <div class="jd-descrdiv">Get the size of a standard, general-purpose native register, in bits.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getRegisterVariableFromNativeRegisterId(long)">getRegisterVariableFromNativeRegisterId</a></span>(long nativeRegId)
        
        <div class="jd-descrdiv">Get the IR variable representing a native platform register.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getReturnAddressRegister()">getReturnAddressRegister</a></span>()
        
        <div class="jd-descrdiv">Retrieve the IR variable object that represents the return address register.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getStackPointer()">getStackPointer</a></span>()
        
        <div class="jd-descrdiv">Retrieve the IR variable object that represents the stack pointer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getStackSlotSize()">getStackSlotSize</a></span>()
        
        <div class="jd-descrdiv">Get the size of standard slot on the stack, in bytes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#initialize()">initialize</a></span>()
        
        <div class="jd-descrdiv">This method is called by the owner decompiler after the principal components of the
 lower-level code unit have been initialized.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#initializeStateRegisters(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEState, java.lang.Long)">initializeStateRegisters</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEState.html">IEState</a> state, Long optionalNativeProgramCounter)
        
        <div class="jd-descrdiv">Initialize the registers of an IR execution state to safe defaults.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#insertReturns(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)">insertReturns</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)
        
        <div class="jd-descrdiv">This method introduces EReturn statements into the IR.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#isSegmentEMemReferencingPrimaryMemory(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEMem)">isSegmentEMemReferencingPrimaryMemory</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a> e)
        
        <div class="jd-descrdiv">Determine if an EMem references bytes in the primary, unit-code managed virtual memory object, or some other memory object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#resolveCustomCalls(com.pnfsoftware.jeb.core.units.INativeCodeUnit<?>, com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)">resolveCustomCalls</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/INativeCodeUnit.html">INativeCodeUnit</a>&lt;?&gt; pbcu, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)
        
        <div class="jd-descrdiv">Implementations should be aggressive and fast: calls to this method should always be enclosed
 in a try-catch.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="buildFailsafePrototype(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a>
      </span>
      <span class="sympad">buildFailsafePrototype</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a> stm)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a simple, failsafe prototype for the given routine.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ctx</th>
          <td>routine for which a failsafe prototype is to be generated</td>
        </tr>
        <tr>
          <th>stm</th>
          <td>optional statement calling into the routine</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a prototype object, should never be null
</li></ul>
  </div>

    </div>
</div>


<a id="convert(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a>
      </span>
      <span class="sympad">convert</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a routine. Convenience method for <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#convert(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem, boolean)">convert(routine, false)</a></code>.</p></div>

    </div>
</div>


<a id="convert(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a>
      </span>
      <span class="sympad">convert</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine, boolean delayBuild)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a native code routine to its initial intermediate representation. The initial IR
 consists only of EAssign, EJump, ENop and
 EUntranslatedInstruction statements. Each statement instruction must have a
 <code><a href="null#getSize()">size</a></code> of 1. The resulting IR is verified and the initial IR-CFG
 created.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>routine</th>
          <td>the routine to be converted; must have a <code><a href="null#getData()">data</a></code> definition</td>
        </tr>
        <tr>
          <th>delayBuild</th>
          <td>if true, the IR validation and CFG building will not take place (in that
            case, <code><a href="null#getCfg()">getCfg()</a></code> would return false)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the converted IR routine context
</li></ul>
  </div>

    </div>
</div>


<a id="convertParameterExpressions(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype, com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt;
      </span>
      <span class="sympad">convertParameterExpressions</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> targetRoutine, int addSlotCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Given a prototype, determine the list of IR expressions representing the input expressions
 (would also contain implicitly read registers).
 <p>
 Used by ECall.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>prototype</th>
          <td>mandatory prototype</td>
        </tr>
        <tr>
          <th>targetRoutine</th>
          <td>(optional) may be null; if provided, can be used with addSlotCount (if
            non 0)</td>
        </tr>
        <tr>
          <th>addSlotCount</th>
          <td>(optional) may be non-zero for a var-arg routine; the implementation
            should do its best to determine what are the additional (not specified in the
            prototype) parameters</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="convertReturnExpressions(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt;
      </span>
      <span class="sympad">convertReturnExpressions</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Given a prototype, determine the list of IR expressions representing the output expressions
 (would also contain spoiled registers, which are implicitly written).
 <p>
 Used by ECall.</p></div>

    </div>
</div>


<a id="convertReturnLocation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext, com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>
      </span>
      <span class="sympad">convertReturnLocation</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Given a prototype, determine the IR expression representing the return address
 <b>location</b> of a call to a method of said prototype.
 <p>
 Used by ECall.</p></div>

    </div>
</div>


<a id="createStackMemoryAccess(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
      </span>
      <span class="sympad">createStackMemoryAccess</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> address, int bitsize)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create an EMem using the adequate segment register (if any) for the current converter.</p></div>

    </div>
</div>


<a id="defaultPCConversion(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">defaultPCConversion</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert PC-assignment to EJumpFar statements. This method is a fail-safe converter
 for PC-assignments, and should be called as late as possible in the IR conversion phases.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of PC-conversions performed
</li></ul>
  </div>

    </div>
</div>


<a id="determineStackPointerDeltaAfterIRCall(com.pnfsoftware.jeb.core.units.code.asm.type.IWildcardPrototype, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Integer
      </span>
      <span class="sympad">determineStackPointerDeltaAfterIRCall</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardPrototype.html">IWildcardPrototype</a> prototype, int addSlotCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Given a prototype, determine the stack pointer delta (in bytes) after the ECall
 executed and returned.<br>
 Careful: "IR-Call" and the "native-call" may not have the same structure; it depends on how
 the conversion of "native-call" is implemented, and therefore is converter-dependent. The SP
 delta returned by this method is the one after an execution <b>over</b> ECall.
 <p>
 Used by ECall.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>null on error
</li></ul>
  </div>

    </div>
</div>


<a id="determineStackPointerDeltaFromSimulation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.SimulationPointInformation)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Integer
      </span>
      <span class="sympad">determineStackPointerDeltaFromSimulation</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/SimulationPointInformation.html">SimulationPointInformation</a> simuinfo)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method attempts to provide the stack pointer delta resulting from the execution of a
 routine. The provided state is the current execution state right after the call or jump to
 the under-examination routine has occurred.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>simuinfo</th>
          <td>state of IR execution; PC is assumed to be on the target routine entry-point</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>null on error, otherwise, the SP delta after the routine has executed and returned to
         the caller
</li></ul>
  </div>

    </div>
</div>


<a id="formatStatistics()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">formatStatistics</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Generate statistics about this converter.</p></div>

    </div>
</div>


<a id="getAddressBitsize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getAddressBitsize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the size of a native address, in bits.</p></div>

    </div>
</div>


<a id="getDefaultBranchToRoutineSideEffects(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEBranchDetails.html">IEBranchDetails</a>
      </span>
      <span class="sympad">getDefaultBranchToRoutineSideEffects</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> optionalRoutine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This heuristic does a best-effort determination of the side-effects resulting by calling a
 sub routine (used/defined registers, stack delta). Implementors should not attempt to do
 complex determination (eg, involving IR processing) in this method; the result provided by
 this method is meant to augment PC-assignments in earlier phases of the decompilation
 pipeline.
 <p>
 Used by EStandardCallSiteResolver.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>optionalRoutine</th>
          <td>the optional target routine; if provided, the implementation may use
            that information to provide more accurate results</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a branch details object (never null)
</li></ul>
  </div>

    </div>
</div>


<a id="getGlobalContext()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a>
      </span>
      <span class="sympad">getGlobalContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the global program context. There is a single global context per decompiler, common
 to all ERoutineContext routine contexts.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the global context
</li></ul>
  </div>

    </div>
</div>


<a id="getNativeRegisterIdFromRegisterVariable(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEVar)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getNativeRegisterIdFromRegisterVariable</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a> regVar)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The reverse operation of <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html#getRegisterVariableFromNativeRegisterId(long)">getRegisterVariableFromNativeRegisterId(long)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a native register id</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td><code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/DecompilerException.html">DecompilerException</a></code> if the conversion is not implemented
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getProcessorMode(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEState)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getProcessorMode</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEState.html">IEState</a> state)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the current processor mode relative to this EState. A bit can be set in the
 EState to indicate the current mode (for example ARM Thumb Bit).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>state</th>
          <td>current state</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>processor mode: most often 16, 32 or 64 Bit
</li></ul>
  </div>

    </div>
</div>


<a id="getProgramCounter()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
      </span>
      <span class="sympad">getProgramCounter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the IR variable object that represents the program counter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>never null
</li></ul>
  </div>

    </div>
</div>


<a id="getPrototypeHandler(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEPrototypeHandler.html">IEPrototypeHandler</a>
      </span>
      <span class="sympad">getPrototypeHandler</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create an instance of a prototype handler.</p></div>

    </div>
</div>


<a id="getRegisterBitsize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getRegisterBitsize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the size of a standard, general-purpose native register, in bits.</p></div>

    </div>
</div>


<a id="getRegisterVariableFromNativeRegisterId(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
      </span>
      <span class="sympad">getRegisterVariableFromNativeRegisterId</span>
      <span class="normal">(long nativeRegId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the IR variable representing a native platform register.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a global EVar representing the register</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td><code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/DecompilerException.html">DecompilerException</a></code> if the conversion is not implemented
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getReturnAddressRegister()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
      </span>
      <span class="sympad">getReturnAddressRegister</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the IR variable object that represents the return address register.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>can return null value if Processor does not use Return Address Register
</li></ul>
  </div>

    </div>
</div>


<a id="getStackPointer()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a>
      </span>
      <span class="sympad">getStackPointer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the IR variable object that represents the stack pointer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>never null
</li></ul>
  </div>

    </div>
</div>


<a id="getStackSlotSize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getStackSlotSize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the size of standard slot on the stack, in bytes.</p></div>

    </div>
</div>


<a id="initialize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is called by the owner decompiler after the principal components of the
 lower-level code unit have been initialized. Initialization requiring, e.g. access to the
 type manager, should be performed here instead of within the constructor.
</p></div>

    </div>
</div>


<a id="initializeStateRegisters(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEState, java.lang.Long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">initializeStateRegisters</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEState.html">IEState</a> state, Long optionalNativeProgramCounter)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initialize the registers of an IR execution state to safe defaults.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>state</th>
          <td>input state to be initialized</td>
        </tr>
        <tr>
          <th>optionalNativeProgramCounter</th>
          <td>optional current native PC
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="insertReturns(com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">insertReturns</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method introduces EReturn statements into the IR. Must be performed only after
 prototype discovery is completed.
 <p>
 Data chains: not used, may be invalidated; in the latter case, this method is responsible for
 recalculating them.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ctx</th>
          <td>the routine context</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of insertions performed
</li></ul>
  </div>

    </div>
</div>


<a id="isSegmentEMemReferencingPrimaryMemory(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEMem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Boolean
      </span>
      <span class="sympad">isSegmentEMemReferencingPrimaryMemory</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a> e)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determine if an EMem references bytes in the primary, unit-code managed virtual memory object, or some other memory object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>3-state result: true/false, null= cannot determine
</li></ul>
  </div>

    </div>
</div>


<a id="resolveCustomCalls(com.pnfsoftware.jeb.core.units.INativeCodeUnit<?>, com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">resolveCustomCalls</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/INativeCodeUnit.html">INativeCodeUnit</a>&lt;?&gt; pbcu, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a> ctx)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Implementations should be aggressive and fast: calls to this method should always be enclosed
 in a try-catch.
 <p>
 TODO: MOVE to the CBDU</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
