<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  IERoutineContext


| JEB API Documentation

</title>
<link href="../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../", "../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/html/package-summary.html">com.pnfsoftware.jeb.util.html</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IDynamicContentManager.html">IDynamicContentManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEConverter.html">IEConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEPrototypeHandler.html">IEPrototypeHandler</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html">IERoutineContext</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IGlobalAnalyzer.html">IGlobalAnalyzer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilationTarget.html">INativeDecompilationTarget</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilerExtension.html">INativeDecompilerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeDecompilerUnit.html">INativeDecompilerUnit</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INativeSourceUnit.html">INativeSourceUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/INodeVisitor.html">INodeVisitor</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IOptimizerInfo.html">IOptimizerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IPipelineErrorDescription.html">IPipelineErrorDescription</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ISourceCustomizer.html">ISourceCustomizer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IVisitResults.html">IVisitResults</a>&lt;T&gt;</li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractConverter.html">AbstractConverter</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractNativeDecompilerExtension.html">AbstractNativeDecompilerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/AbstractVisitResults.html">AbstractVisitResults</a>&lt;T&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ConverterInstructionEntry.html">ConverterInstructionEntry</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ELocation.html">ELocation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/SourceCustomizerAdapter.html">SourceCustomizerAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/TargetProperties.html">TargetProperties</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/TargetProperties.Builder.html">TargetProperties.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/DecompilationStatus.html">DecompilationStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IERoutineContext</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.asm.decompiler.IERoutineContext</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_FINAL">CFGTAG_FINAL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_FINAL_PRENORM">CFGTAG_FINAL_PRENORM</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_STKANA">CFGTAG_STKANA</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_SYMBOLICALLY_SIMPLIFIED">CFGTAG_SYMBOLICALLY_SIMPLIFIED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_TYPED">CFGTAG_TYPED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#CFGTAG_UNFLATTENED">CFGTAG_UNFLATTENED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#convertIntermediateOffset(int)">convertIntermediateOffset</a></span>(int offset)
        
        <div class="jd-descrdiv">Conversion FROM IR offset TO native address.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#convertIntermediateOffset(int, boolean)">convertIntermediateOffset</a></span>(int offset, boolean logConversionErrors)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#convertNativeAddress(long, boolean)">convertNativeAddress</a></span>(long address, boolean logConversionErrors)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#convertNativeAddress(long)">convertNativeAddress</a></span>(long address)
        
        <div class="jd-descrdiv">Conversion FROM native address to IR offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createAssign(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createAssign</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> dst, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> src)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createAssignIf(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEAssign, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createAssignIf</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a> assignTpl, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> predicate)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createBranchAssign(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, boolean)">createBranchAssign</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> dst, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> src, boolean subroutineCall)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createCompose(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric...)">createCompose</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric...</a> elts)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createCompose(java.util.Collection<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric>)">createCompose</a></span>(Collection&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt; elts)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECond.html">IECond</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createCond(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createCond</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> p, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> a, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> b)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createImm(long, int)">createImm</a></span>(long v, int bitsize)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createImm(byte[], int)">createImm</a></span>(byte[] v, int bitsize)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createJump(int)">createJump</a></span>(int branchAddress)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createJump(int, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createJump</a></span>(int branchAddress, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> condition)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createJumpFar(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createJumpFar</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> jumpSite, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> condition)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createJumpFar(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createJumpFar</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> jumpSite)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createMem(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)">createMem</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> segment, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> opaddr, int bitsize)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createMem(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)">createMem</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> opaddr, int bitsize)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createNop()">createNop</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createNop(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement)">createNop</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a> template)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createOperation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.OperationType, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createOperation</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/OperationType.html">OperationType</a> optype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createOperation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.OperationType, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createOperation</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/OperationType.html">OperationType</a> optype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op1, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op2)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEReturn.html">IEReturn</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createReturn(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)">createReturn</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IESwitch.html">IESwitch</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createSwitch(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)">createSwitch</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> controlExpression, int defaultAddress)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEUntranslatedInstruction.html">IEUntranslatedInstruction</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#createUntranslatedInstruction(long, java.lang.String, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric...)">createUntranslatedInstruction</a></span>(long nativeAddress, String nativeMnemonic, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric...</a> irOperands)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getCfg(java.lang.String)">getCfg</a></span>(String tag)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getCfg()">getCfg</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getCfgDefaultTag()">getCfgDefaultTag</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getGlobalContext()">getGlobalContext</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getProgramCounterId()">getProgramCounterId</a></span>()
        
        <div class="jd-descrdiv">Convenience method.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getRoutine()">getRoutine</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodDataItem.html">INativeMethodDataItem</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getRoutineData()">getRoutineData</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getStackPointerId()">getStackPointerId</a></span>()
        
        <div class="jd-descrdiv">Convenience method.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getStatements()">getStatements</a></span>()
        
        <div class="jd-descrdiv">Retrieve the raw list of converted IR-statements.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/ITypeManager.html">ITypeManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getTypeManager()">getTypeManager</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardTypeManager.html">IWildcardTypeManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#getWildcardTypeManager()">getWildcardTypeManager</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#isKeepingNonDefaultCfgs()">isKeepingNonDefaultCfgs</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#isTyped()">isTyped</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#registerAdditionalConvertedAddress(long, int)">registerAdditionalConvertedAddress</a></span>(long nativeAddress, int expectedOffset)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#registerConvertedAddress(long, int)">registerConvertedAddress</a></span>(long nativeAddress, int intermediateOffset)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#registerConvertedAddressRange(long, int, int)">registerConvertedAddressRange</a></span>(long nativeAddress, int intermediateOffset, int interOffsetEnd)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#setCfg(java.lang.String, com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement>, boolean)">setCfg</a></span>(String tag, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt; cfg, boolean makeDefault)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#setCfgDefaultTag(java.lang.String)">setCfgDefaultTag</a></span>(String tag)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IERoutineContext.html#setStatements(java.util.List<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement>, boolean, boolean)">setStatements</a></span>(List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt; statements, boolean verify, boolean buildCfg)
        
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="CFGTAG_FINAL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_FINAL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "final"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CFGTAG_FINAL_PRENORM"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_FINAL_PRENORM
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "finalPrenorm"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CFGTAG_STKANA"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_STKANA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "stkana"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CFGTAG_SYMBOLICALLY_SIMPLIFIED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_SYMBOLICALLY_SIMPLIFIED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "symbolicallySimplified"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CFGTAG_TYPED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_TYPED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "typed"
            
        </span>
        </div>
    
    </div>
</div>



<a id="CFGTAG_UNFLATTENED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        CFGTAG_UNFLATTENED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "unflattened"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="convertIntermediateOffset(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Long
      </span>
      <span class="sympad">convertIntermediateOffset</span>
      <span class="normal">(int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Conversion FROM IR offset TO native address.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>offset</th>
          <td>IR offset</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>physical address or null on error
</li></ul>
  </div>

    </div>
</div>


<a id="convertIntermediateOffset(int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Long
      </span>
      <span class="sympad">convertIntermediateOffset</span>
      <span class="normal">(int offset, boolean logConversionErrors)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertNativeAddress(long, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Long
      </span>
      <span class="sympad">convertNativeAddress</span>
      <span class="normal">(long address, boolean logConversionErrors)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertNativeAddress(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Long
      </span>
      <span class="sympad">convertNativeAddress</span>
      <span class="normal">(long address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Conversion FROM native address to IR offset. The IR offset is an int, but returned as a long
 to conveniently manipulate it with IInstruction.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>physical address</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>IR offset or null on error
</li></ul>
  </div>

    </div>
</div>


<a id="createAssign(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
      </span>
      <span class="sympad">createAssign</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> dst, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> src)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createAssignIf(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEAssign, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
      </span>
      <span class="sympad">createAssignIf</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a> assignTpl, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> predicate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createBranchAssign(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>
      </span>
      <span class="sympad">createBranchAssign</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> dst, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> src, boolean subroutineCall)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createCompose(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric...)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a>
      </span>
      <span class="sympad">createCompose</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric...</a> elts)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createCompose(java.util.Collection<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a>
      </span>
      <span class="sympad">createCompose</span>
      <span class="normal">(Collection&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>&gt; elts)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createCond(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECond.html">IECond</a>
      </span>
      <span class="sympad">createCond</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> p, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> a, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> b)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createImm(long, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a>
      </span>
      <span class="sympad">createImm</span>
      <span class="normal">(long v, int bitsize)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createImm(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a>
      </span>
      <span class="sympad">createImm</span>
      <span class="normal">(byte[] v, int bitsize)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createJump(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a>
      </span>
      <span class="sympad">createJump</span>
      <span class="normal">(int branchAddress)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createJump(int, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a>
      </span>
      <span class="sympad">createJump</span>
      <span class="normal">(int branchAddress, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> condition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createJumpFar(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a>
      </span>
      <span class="sympad">createJumpFar</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> jumpSite, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> condition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createJumpFar(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a>
      </span>
      <span class="sympad">createJumpFar</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> jumpSite)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createMem(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
      </span>
      <span class="sympad">createMem</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> segment, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> opaddr, int bitsize)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createMem(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>
      </span>
      <span class="sympad">createMem</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> opaddr, int bitsize)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createNop()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a>
      </span>
      <span class="sympad">createNop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createNop(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a>
      </span>
      <span class="sympad">createNop</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a> template)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createOperation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.OperationType, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a>
      </span>
      <span class="sympad">createOperation</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/OperationType.html">OperationType</a> optype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op1)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createOperation(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.OperationType, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a>
      </span>
      <span class="sympad">createOperation</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/OperationType.html">OperationType</a> optype, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op1, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> op2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createReturn(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEReturn.html">IEReturn</a>
      </span>
      <span class="sympad">createReturn</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createSwitch(com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IESwitch.html">IESwitch</a>
      </span>
      <span class="sympad">createSwitch</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a> controlExpression, int defaultAddress)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="createUntranslatedInstruction(long, java.lang.String, com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEGeneric...)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEUntranslatedInstruction.html">IEUntranslatedInstruction</a>
      </span>
      <span class="sympad">createUntranslatedInstruction</span>
      <span class="normal">(long nativeAddress, String nativeMnemonic, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric...</a> irOperands)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCfg(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
      </span>
      <span class="sympad">getCfg</span>
      <span class="normal">(String tag)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCfg()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
      </span>
      <span class="sympad">getCfg</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCfgDefaultTag()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getCfgDefaultTag</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getGlobalContext()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/IEGlobalContext.html">IEGlobalContext</a>
      </span>
      <span class="sympad">getGlobalContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getProgramCounterId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getProgramCounterId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method.</p></div>

    </div>
</div>


<a id="getRoutine()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a>
      </span>
      <span class="sympad">getRoutine</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getRoutineData()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodDataItem.html">INativeMethodDataItem</a>
      </span>
      <span class="sympad">getRoutineData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getStackPointerId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">getStackPointerId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method.</p></div>

    </div>
</div>


<a id="getStatements()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt;
      </span>
      <span class="sympad">getStatements</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the raw list of converted IR-statements. <b>Beware: this list gets stale very
 quickly, as the decompiler deals with and optimizes an IR-CFG (initially built from this
 list), instead.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the initial IR-statements raw list
</li></ul>
  </div>

    </div>
</div>


<a id="getTypeManager()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/ITypeManager.html">ITypeManager</a>
      </span>
      <span class="sympad">getTypeManager</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getWildcardTypeManager()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/IWildcardTypeManager.html">IWildcardTypeManager</a>
      </span>
      <span class="sympad">getWildcardTypeManager</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isKeepingNonDefaultCfgs()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isKeepingNonDefaultCfgs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isTyped()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isTyped</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="registerAdditionalConvertedAddress(long, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">registerAdditionalConvertedAddress</span>
      <span class="normal">(long nativeAddress, int expectedOffset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="registerConvertedAddress(long, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">registerConvertedAddress</span>
      <span class="normal">(long nativeAddress, int intermediateOffset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="registerConvertedAddressRange(long, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">registerConvertedAddressRange</span>
      <span class="normal">(long nativeAddress, int intermediateOffset, int interOffsetEnd)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setCfg(java.lang.String, com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement>, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setCfg</span>
      <span class="normal">(String tag, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt; cfg, boolean makeDefault)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setCfgDefaultTag(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setCfgDefaultTag</span>
      <span class="normal">(String tag)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setStatements(java.util.List<com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.IEStatement>, boolean, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setStatements</span>
      <span class="normal">(List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a>&gt; statements, boolean verify, boolean buildCfg)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
