<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  CodeNodeUtil


| JEB API Documentation

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/html/package-summary.html">com.pnfsoftware.jeb.util.html</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/IActionableNode.html">IActionableNode</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/INode.html">INode</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/INodeCoordinates.html">INodeCoordinates</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ITreeDocument.html">ITreeDocument</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/IVisualNode.html">IVisualNode</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html">CodeNodeUtil</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CodeNodeUtil</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.output.tree.CodeNodeUtil</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Convenience methods to filter <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a></code>s.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_ARTIFICIAL">IS_ARTIFICIAL</a></td>
        <td class="jd-descrcol" width="100%">The code item is artificial </td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_CLASS">IS_CLASS</a></td>
        <td class="jd-descrcol" width="100%">The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeClass.html">ICodeClass</a></code> </td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_FIELD">IS_FIELD</a></td>
        <td class="jd-descrcol" width="100%">The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeField.html">ICodeField</a></code> </td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_INTERNAL">IS_INTERNAL</a></td>
        <td class="jd-descrcol" width="100%">The code item is internal </td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_METHOD">IS_METHOD</a></td>
        <td class="jd-descrcol" width="100%">The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeMethod.html">ICodeMethod</a></code> </td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_PACKAGE">IS_PACKAGE</a></td>
        <td class="jd-descrcol" width="100%">The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodePackage.html">ICodePackage</a></code> </td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#IS_TYPE">IS_TYPE</a></td>
        <td class="jd-descrcol" width="100%">The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeType.html">ICodeType</a></code> </td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#CodeNodeUtil()">CodeNodeUtil</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#cannotBe(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int)">cannotBe</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int flags)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#getChildren(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int, int)">getChildren</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int included, int excluded)
        
        <div class="jd-descrdiv">Get the children nodes that meet the provided criteria.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#meetsConditions(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int, int)">meetsConditions</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int included, int excluded)
        
        <div class="jd-descrdiv">Verify if this node meets the provided criteria.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/CodeNodeUtil.html#mustBe(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int)">mustBe</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int flags)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="IS_ARTIFICIAL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_ARTIFICIAL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item is artificial </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                16
                (0x00000010)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_CLASS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_CLASS
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeClass.html">ICodeClass</a></code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                131072
                (0x00020000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_FIELD"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_FIELD
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeField.html">ICodeField</a></code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                262144
                (0x00040000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_INTERNAL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_INTERNAL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item is internal </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                256
                (0x00000100)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_METHOD"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_METHOD
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeMethod.html">ICodeMethod</a></code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                524288
                (0x00080000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_PACKAGE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_PACKAGE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodePackage.html">ICodePackage</a></code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                32768
                (0x00008000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="IS_TYPE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        IS_TYPE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The code item implements <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeType.html">ICodeType</a></code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                65536
                (0x00010000)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="CodeNodeUtil()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">CodeNodeUtil</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="cannotBe(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">cannotBe</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getChildren(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a>&gt;
      </span>
      <span class="sympad">getChildren</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int included, int excluded)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the children nodes that meet the provided criteria. Refer to the <code>IS_xxx</code>
 possible flags returned by #getItemFlags().</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>included</th>
          <td>if non-0, candidates children MUST have the flags set</td>
        </tr>
        <tr>
          <th>excluded</th>
          <td>if non-0, candidates children MUST NOT have the flags set</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the list of children
</li></ul>
  </div>

    </div>
</div>


<a id="meetsConditions(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">meetsConditions</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int included, int excluded)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Verify if this node meets the provided criteria. Refer to the <code>IS_xxx</code> possible
 flags returned by #getItemFlags().</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>included</th>
          <td>these flags MUST be set</td>
        </tr>
        <tr>
          <th>excluded</th>
          <td>these flags MUST NOT be set</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true iff the node meets the required conditions
</li></ul>
  </div>

    </div>
</div>


<a id="mustBe(com.pnfsoftware.jeb.core.output.tree.ICodeNode, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        boolean
      </span>
      <span class="sympad">mustBe</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/ICodeNode.html">ICodeNode</a> node, int flags)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
