<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  IInstructionOperand


| JEB API Documentation

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/html/package-summary.html">com.pnfsoftware.jeb.util.html</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlock.html">IBasicBlock</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeClass.html">ICodeClass</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeData.html">ICodeData</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeField.html">ICodeField</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeHierarchy.html">ICodeHierarchy</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeInstruction.html">ICodeInstruction</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeItem.html">ICodeItem</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeMethod.html">ICodeMethod</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodePackage.html">ICodePackage</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodePrototype.html">ICodePrototype</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeString.html">ICodeString</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeType.html">ICodeType</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html">ICodeUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IControlFlowGraph.html">IControlFlowGraph</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IDecompilerUnit.html">IDecompilerUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IEntryPointDescription.html">IEntryPointDescription</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IFlowInformation.html">IFlowInformation</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstructionOperand.html">IInstructionOperand</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ILocatedInstruction.html">ILocatedInstruction</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/ISourceUnit.html">ISourceUnit</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/AbstractCodeUnit.html">AbstractCodeUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/AddressableInstruction.html">AddressableInstruction</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/CodeUnitUtil.html">CodeUnitUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/FlowInformation.html">FlowInformation</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/InstructionUtil.html">InstructionUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/DecompilerOutputType.html">DecompilerOutputType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IInstructionOperand</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.IInstructionOperand</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/AbstractInstructionOperandGeneric.html">AbstractInstructionOperandGeneric</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/AbstractInstructionOperandList.html">AbstractInstructionOperandList</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/IDalvikInstructionParameter.html">IDalvikInstructionParameter</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECall.html">IECall</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECond.html">IECond</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a>,
              
              
            
              
                <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IERange.html">IERange</a>,
              
              and
                <a href="#" onclick="return toggleInherited(document.getElementById('subclasses-indirect', null))">12 others.</a>
              
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/AbstractInstructionOperandGeneric.html">AbstractInstructionOperandGeneric</a></td>
              <td class="jd-descrcol" width="100%">Reference implementation (partial).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/AbstractInstructionOperandList.html">AbstractInstructionOperandList</a></td>
              <td class="jd-descrcol" width="100%">Defines a list of operands that are bound each others.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/IDalvikInstructionParameter.html">IDalvikInstructionParameter</a></td>
              <td class="jd-descrcol" width="100%">Parameter definition for a Dalvik instruction.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEAssign.html">IEAssign</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECall.html">IECall</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECompose.html">IECompose</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IECond.html">IECond</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEGeneric.html">IEGeneric</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEImm.html">IEImm</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJump.html">IEJump</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEJumpFar.html">IEJumpFar</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEMem.html">IEMem</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IENop.html">IENop</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEOperation.html">IEOperation</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IERange.html">IERange</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEReturn.html">IEReturn</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IESlice.html">IESlice</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEStatement.html">IEStatement</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IESwitch.html">IESwitch</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEUntranslatedInstruction.html">IEUntranslatedInstruction</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/IEVar.html">IEVar</a></td>
              <td class="jd-descrcol" width="100%">Representation of an IR variable.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandCMA.html">IInstructionOperandCMA</a></td>
              <td class="jd-descrcol" width="100%">Operands performing <em>Complex Memory Access</em> (CMA).&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandGeneric.html">IInstructionOperandGeneric</a></td>
              <td class="jd-descrcol" width="100%">This interface is used to represent the most common types of operands: immediate values,
 registers, direct addresses (absolute or relative), memory access, etc.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandList.html">IInstructionOperandList</a></td>
              <td class="jd-descrcol" width="100%">Operand that contains several operands.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandRegisterBased.html">IInstructionOperandRegisterBased</a></td>
              <td class="jd-descrcol" width="100%">Operands that potentially use registers.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandSized.html">IInstructionOperandSized</a></td>
              <td class="jd-descrcol" width="100%">Operands with a size.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/Operand.html">Operand</a></td>
              <td class="jd-descrcol" width="100%">A simple implementation of <code><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IInstructionOperandGeneric.html">IInstructionOperandGeneric</a></code>.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Base definition for instruction operands.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstructionOperand.html#format(com.pnfsoftware.jeb.core.units.code.IInstruction, long)">format</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a> insn, long address)
        
        <div class="jd-descrdiv">Format the operand, assuming it is used by an instruction at the provided address.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="format(com.pnfsoftware.jeb.core.units.code.IInstruction, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">format</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a> insn, long address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Format the operand, assuming it is used by an instruction at the provided address.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>insn</th>
          <td>(optional) the instruction to which the operand belong; Note, beware the the
            operand might not be directly contained in insn.getOperands() in the case of
            instructions with nested operands</td>
        </tr>
        <tr>
          <th>address</th>
          <td>(optional) the instruction address, 0 if none; may be provided even if the
            instruction is not</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>simple string representation of the operand
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
